Minecraft Clone Game

This is a simple Minecraft-like clone developed using Lua and Love2D. The game features a 10x5 grid where players can place blocks on the grid to build their world.

Gameplay:
- Press the "P" key to place a block at coordinates (3, 2).
- Every time a block is placed, the score increases by 10 points, and the number of blocks placed is tracked.
- The inventory currently includes "stone," and you can see how many "stone" blocks you have in your inventory.
- Your progress is saved, so you can keep placing blocks and watch your score increase.

Controls:
- Press "P" to place a block at a fixed position (3, 2).

Objective:
- Place as many blocks as you can and increase your score. See how high you can go!

Enjoy building your world!